# XiYouSupport

./: build.gradle  gradle.properties  settings.gradle  xiyou.jks
Zero/: build.gradle  proguard-rules.pro
Zero/src/main/: AndroidManifest.xml
Zero/src/main/java/com/zero/ci/base/: BaseActivity.java  BaseApiResponse.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  NetObserver.java
Zero/src/main/java/com/zero/ci/navigation/: BottomNavigationViewEx.java  BottomNavigationViewInner.java
Zero/src/main/java/com/zero/ci/refresh/: ZRefreshLayout.java
Zero/src/main/java/com/zero/ci/tool/: AESUtil.java  ActManager.java  ClassUtil.java  DensityUtil.java  DeviceUuidUtil.java  FileUtil.java  ForwardUtil.java  InstanceClassUtil.java  JsonFormatUtils.java  MPermissionUtil.java  NetUtil.java  ToastUtil.java
Zero/src/main/java/com/zero/ci/widget/: CircleImageView.java
Zero/src/main/res/drawable/: tab_button_text_selector.xml
Zero/src/main/res/layout/: support_recycler_view_item.xml  tab_part_view_button.xml
Zero/src/main/res/values/: colors.xml  styles.xml  zero_navigation_color.xml  zero_navigation_dimen.xml  zero_table_dimen.xml  zero_zrl_attrs.xml  zero_zrl_strings.xml
Zero/src/main/res/values-zh/: zero_zrl_strings.xml
app/: build.gradle  xiyou.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  province.json
app/src/main/java/com/chengfan/xiyou/androidio/: AudioRecorder.java  PcmToWav.java  Player.java  WaveHeader.java
app/src/main/java/com/chengfan/xiyou/baserv/: MultipleItemAdapter.java  MyMultipleItem.java
app/src/main/java/com/chengfan/xiyou/common/: APIContents.java  APPContents.java
app/src/main/java/com/chengfan/xiyou/im/: GroupChatInfo.java  MyReceiveMessageListener.java  UserIMInfo.java
app/src/main/java/com/chengfan/xiyou/okhttp/: BaseActivity.java  HttpCallBack.java  OkHttpUtils.java  RequestParams.java
app/src/main/java/com/chengfan/xiyou/receiver/: MyMessageIntentService.java  MyMessageReceiver.java
app/src/main/java/com/chengfan/xiyou/ui/: CharNotificationReceiver.java  MainActivity.java  UIApplication.java  WebActivity.java  WelComeActivity.java
app/src/main/java/com/chengfan/xiyou/utils/: AppData.java  Attention.java  BaiDuEntity.java  BaseUtils.java  BitmapCompressor.java  CustomViewPager.java  DataFormatUtil.java  FileToBase64.java  FontHelper.java  GetJsonDataUtil.java  GlideImageLoader.java  ImageLoader.java  KeyBoardUtils.java  LocationUtils.java  MediaLoader.java  MyToastUtil.java  Myinter.java  PhoneNum.java  RongCreateGroup.java  RongDismiss.java  RongGetToken.java  RongJoin.java  RongQuit.java  RongRefresh.java  StatusBarHeightView.java  StringToListUtil.java  Timeutils.java  UpdateApk.java  UserStorage.java  UserUtils.java
app/src/main/java/com/chengfan/xiyou/view/: BoldTextView.java  CommentExpandableListView.java  ExtraLightTextView.java  MediumTextView.java  RegularEditText.java  RegularTextView.java  SignKeyWordTextView.java  StatusBarHeightView.java  WebKeFuActivity.java  WrapContentHeightViewPager.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  push_right_out.xml
app/src/main/res/color/: color_tab_text.xml  selector_item_accompany_color.xml  selector_item_member_color.xml  selector_item_primary_color.xml
app/src/main/res/drawable/: bang.xml  bbgx.xml  bottom_accompany_select_drawable.xml  bottom_chat_select_drawable.xml  bottom_dynamic_select_drawable.xml  bottom_home_select_drawable.xml  bottom_mine_select_drawable.xml  btmtijiaobq.xml  diview.xml  dojjj.xml  dtsss.xml  img_bfzt_drawable.xml  imglable.xml  indicator_viewpager_selector.xml  lable.xml  llpwxq.xml  login_selector_password.xml  pbstay.xml  progressbarcolor.xml  quan.xml  radio_list_item.xml  red_dot.xml  selector_accent_bg.xml  selector_pickerview_btn.xml  selector_switch_thumb.xml  selector_switch_track.xml  shape_dynamic_index_bg.xml  shape_gray_bottom_bg.xml  shape_video_bg.xml  text4dp.xml  user_lick_add.xml  user_licked_bg.xml  voled.xml  weixing.xml  xiyou_button_bg.xml  xy_dialog_bg.xml  xy_member_select.xml  xy_member_unselect.xml  xy_mine_bg.xml  xy_mine_lick_add.xml  (+7 more)
app/src/main/res/drawable-hdpi/: accompany_item_bg.xml
app/src/main/res/drawable-xxhdpi/: accompany_lick_bg.xml  chat_create_select_bg.xml  indicator_checked_shape.xml  indicator_unchecked_shape.xml  xiyou_change_bg.xml  xiyou_serch_bg.xml  xiyou_top_bg.xml  xy_go_btn_bg.xml  xy_going_btn_bg.xml
app/src/main/res/layout/: activity_accom_pany.xml  activity_accompany_confirm_order.xml  activity_accompany_game.xml  activity_accompany_more.xml  activity_accompany_order.xml  activity_accompany_order_detail.xml  activity_accompany_order_success.xml  activity_accompany_user_info.xml  activity_addcontex.xml  activity_autonym.xml  activity_autonymtrueforflase.xml  activity_autonymtrueforflase2.xml  activity_bound.xml  activity_chat_create_group.xml  activity_chat_family.xml  activity_chat_family_detail.xml  activity_chat_firend.xml  activity_chat_group_detail.xml  activity_chat_rong.xml  activity_complete_info.xml  activity_complete_over.xml  activity_complete_sex.xml  activity_complete_video.xml  activity_dynamic_detail.xml  activity_dynamic_issued.xml  activity_forget.xml  activity_isbound.xml  activity_login.xml  activity_lxkfweb.xml  activity_main.xml  activity_mine_about.xml  activity_mine_about_detail.xml  activity_mine_add_play.xml  activity_mine_add_play2.xml  activity_mine_attention.xml  activity_mine_create_family.xml  activity_mine_edit_info.xml  activity_mine_family.xml  activity_mine_fans.xml  activity_mine_game.xml  (+108 more)
app/src/main/res/menu/: menu_navigation_accompany_fab.xml  menu_navigation_center_fab.xml  menu_navigation_chat_firend_flag.xml  menu_navigation_chat_flag.xml  menu_navigation_dynamic_fab.xml  menu_navigation_money_flag.xml  menu_navigation_order_flag.xml  menu_navigation_search_flag.xml  menu_navigation_user_info_flag.xml  menu_tab_order_flag.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+674 files in other folders)
