apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chengfan.xiyou"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "armeabi", "x86_64"
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('xiyou.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.yanzhenjie:mediascanner:1.0.3'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.github.zackratos.ultimatebar:ultimatebar3:3.1.1'
    implementation 'com.yanzhenjie:album:2.1.3'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':Zero')
    implementation project(path: ':IMKit')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //微信支付sdk
    implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')
    implementation 'com.alibaba:fastjson:1.2.12'
    api 'liji.library.dev:citypickerview:3.1.8'
    //融云相关库
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Channel_Location_V1.4.0_20160708.jar')
    implementation files('libs/AMap_Search_V6.5.0_20180930.jar')
    implementation files('libs/Android_Map3D_SDK_V6.5.0_20180930.jar')
    //知乎图片、视频选择库
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    //数据库
    implementation 'org.litepal.android:java:3.0.0'
    //合成多张图片
    implementation 'com.github.Othershe:CombineBitmap:1.0.5'
    implementation files('libs/tbs_sdk_thirdapp.jar')
    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation files('libs/bugly_crash_release.jar')
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.4'
    implementation project(path: ':android-push-settings-advisor-master')
    implementation 'com.ycjiang:imgepreviewlibrary:1.1.3'
//    小米 oppo vivi
    implementation files('libs/MiPush_SDK_Client_3_6_9.jar')
    implementation files('libs/oppo_push-1.0.1.jar')
    implementation files('libs/vivo_push_v2.3.1.jar')

    //    华为
    implementation 'com.huawei.android.hms:push:2.6.1.301'
    api 'com.huawei.android.hms:base:2.6.1.301'
    api 'com.huawei.android.hms:push:2.6.1.301'

    implementation 'com.meizu.flyme.internet:push-internal:3.6.+@aar'
}
