apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chengfan.xiyou"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('xiyou.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.yanzhenjie:mediascanner:1.0.3'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.github.zackratos.ultimatebar:ultimatebar3:3.1.1'
    implementation 'com.yanzhenjie:album:2.1.3'

    implementation 'com.makeramen:roundedimageview:2.2.1'
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':Zero')
    implementation project(path: ':IMKit')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //微信支付sdk
    implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')
    implementation 'com.alibaba:fastjson:1.2.12'
    api 'liji.library.dev:citypickerview:3.1.8'
}
