<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_user"
        android:checked="true"
        android:title="用户"/>

    <item
        android:id="@+id/i_game"
        android:title="陪玩项目"/>

    <item
        android:id="@+id/i_family"
        android:title="家族专区"/>

</menu>