<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_all"
        android:title="@string/order_all_txt"/>
    <item
        android:id="@+id/menu_no_started"
        android:title="@string/order_no_started_txt"/>
    <item
        android:id="@+id/menu_ongoing"
        android:title="@string/order_ongoing_txt"/>
    <item
        android:id="@+id/menu_unproved"
        android:title="@string/order_unproved_txt"/>
    <item
        android:id="@+id/menu_completed"
        android:title="@string/order_complete_txt"/>

</menu>