<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_all"
        android:checked="true"
        android:title="@string/money_all_txt"/>

    <item
        android:id="@+id/i_takers"
        android:title="@string/money_takers_txt"/>

    <item
        android:id="@+id/i_withdrawal"
        android:title="@string/money_withdrawal_txt"/>

    <item
        android:id="@+id/i_invitation"
        android:title="@string/money_invitation_txt"/>
</menu>