//noinspection GradleCompatible
apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    buildTypes {
        release {
            //混淆
            minifyEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            multiDexEnabled true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }


    //指定jdk版本
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
        //  incremental = false
    }


}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-compat:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'

    api 'com.android.support:design:28.0.0'
    api 'com.android.support:multidex:1.0.3'

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor "com.android.support:support-annotations:28.0.0"

    api 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    api 'com.google.code.gson:gson:2.8.5'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

}
