<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:onClick="onClickReturn"
            android:gravity="center_vertical"
            android:layout_width="@dimen/padding_50"
            android:layout_height="@dimen/padding_50">
        <ImageView
            android:src="@drawable/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:textSize="22sp"
            android:text="订单详情"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <View
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_dp_1"></View>
    <WebView
        android:id="@+id/mine_order_detail_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>