<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        android:orientation="vertical">

        <EditText
            android:id="@+id/issued_des_et"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/padding_20"
            android:background="@null"
            android:gravity="left|top"
            android:hint="@string/issued_hint_des_txt"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:minLines="6"
            android:textSize="15dp" />


        <com.chengfan.xiyou.widget.ninegridview.NineGridView
            android:id="@+id/issued_ngv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
