<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_F5F5F5"
                android:orientation="vertical">


    <include
        android:id="@+id/complete_top_layout"
        layout="@layout/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/edit_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/complete_top_layout"
        android:background="@color/color_FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/edit_head_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.chengfan.xiyou.view.RegularTextView
                android:id="@+id/edit_info_is_check_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_20"
                android:text="@string/complete_head_txt"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_15"/>

            <com.zero.ci.widget.CircleImageView
                android:id="@+id/edit_head_civ"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/padding_100"
                android:layout_marginTop="@dimen/padding_15"
                android:layout_marginBottom="@dimen/padding_15"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_20">

                <com.chengfan.xiyou.view.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/padding_10"
                    android:text="@string/complete_change_txt"
                    android:textColor="@color/color_999999"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_row"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_10"
            android:background="@color/color_F5F5F5"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_40"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <com.chengfan.xiyou.view.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/complete_name_txt"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_15"
                />

            <com.chengfan.xiyou.view.RegularEditText
                android:id="@+id/edit_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_80"
                android:layout_marginRight="@dimen/padding_20"
                android:background="@android:color/transparent"
                android:hint="@string/complete_hint_name_txt"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextClusterForward="@id/complete_age_et"
                android:singleLine="true"
                android:textSize="@dimen/text_size_15"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            android:background="@color/color_E5E5E5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_40"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/complete_age_txt"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_15"
                />

            <com.chengfan.xiyou.view.RegularEditText
                android:id="@+id/edit_age_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_80"
                android:layout_marginRight="@dimen/padding_20"
                android:background="@android:color/transparent"
                android:hint="@string/complete_hint_age_txt"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:nextClusterForward="@id/edit_sex_et"
                android:singleLine="true"
                android:textSize="@dimen/text_size_15"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            android:background="@color/color_E5E5E5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_40"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <com.chengfan.xiyou.view.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_15"
                />

            <com.chengfan.xiyou.view.RegularEditText
                android:enabled="false"
                android:id="@+id/edit_sex_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_80"
                android:layout_marginRight="@dimen/padding_20"
                android:background="@android:color/transparent"
                android:hint="请输入您性别"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextClusterForward="@id/complete_wx_et"
                android:singleLine="true"
                android:textSize="@dimen/text_size_15"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            android:background="@color/color_E5E5E5"/>

        <RelativeLayout
            android:id="@+id/complete_city_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_40"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            >

            <com.chengfan.xiyou.view.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/complete_city_txt"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_15"
                />

            <com.chengfan.xiyou.view.RegularTextView
                android:id="@+id/edit_city_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_80"
                android:layout_marginRight="@dimen/padding_20"
                android:background="@android:color/transparent"
                android:hint="@string/complete_hint_city_txt"
                android:singleLine="true"
                android:textSize="@dimen/text_size_15"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_row"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            android:background="@color/color_E5E5E5"/>

        <RelativeLayout
            android:id="@+id/complete_face_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_40"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            >

            <com.chengfan.xiyou.view.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/complete_face_txt"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_15"
                />

            <com.chengfan.xiyou.view.RegularTextView
                android:id="@+id/edit_face_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_80"
                android:layout_marginRight="@dimen/padding_20"
                android:background="@android:color/transparent"
                android:hint="@string/complete_hint_face_txt"
                android:textSize="@dimen/text_size_15"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_row"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            android:background="@color/color_E5E5E5"/>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_40"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <com.chengfan.xiyou.view.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/complete_wx_txt"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_15"
                />

            <com.chengfan.xiyou.view.RegularEditText
                android:id="@+id/edit_wx_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_80"
                android:layout_marginRight="@dimen/padding_20"
                android:background="@android:color/transparent"
                android:hint="@string/complete_hint_wx_txt"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/text_size_15"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            android:background="@color/color_E5E5E5"/>

        <RelativeLayout
            android:id="@+id/complete_job_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_40"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            >

            <com.chengfan.xiyou.view.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/complete_job_txt"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_15"
                />

            <com.chengfan.xiyou.view.RegularTextView
                android:id="@+id/edit_job_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_80"
                android:layout_marginRight="@dimen/padding_20"
                android:background="@android:color/transparent"
                android:hint="@string/complete_hint_job_txt"
                android:singleLine="true"
                android:textSize="@dimen/text_size_15"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_row"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            android:background="@color/color_E5E5E5"/>


    </LinearLayout>


    <View
        android:id="@+id/edit_line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_10"
        android:layout_below="@+id/edit_info_layout"
        android:background="@color/color_F5F5F5"/>

    <RelativeLayout
        android:id="@+id/edit_info_check_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_info_check_rl2"
        android:background="@color/color_FFFFFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_20"
            android:orientation="vertical">

            <com.chengfan.xiyou.view.MediumTextView
                android:id="@+id/edit_z_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_info_yz_txt"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_18"/>

            <com.chengfan.xiyou.view.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_info_hi_txt"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_12"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_20">

            <com.chengfan.xiyou.view.RegularTextView
                android:id="@+id/edit_check_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/padding_10"
                android:textColor="@color/color_D1AE81"
                android:textSize="@dimen/text_size_15"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_row"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_10"
        android:layout_below="@+id/edit_info_check_rl2"
        android:background="@color/color_F5F5F5"/>
    <RelativeLayout
        android:id="@+id/edit_info_check_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_line_view"
        android:background="@color/color_FFFFFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_20"
            android:orientation="vertical">

            <com.chengfan.xiyou.view.MediumTextView
                android:id="@+id/edit_name_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实名认证"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_18"/>

            <com.chengfan.xiyou.view.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证后才可下单陪玩或接取订单"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_12"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_20">

            <com.chengfan.xiyou.view.RegularTextView
                android:id="@+id/edit_check_tvSS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/padding_10"
                android:textColor="@color/color_D1AE81"
                android:textSize="@dimen/text_size_15"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_row"/>
        </LinearLayout>
    </RelativeLayout>




    <Button
        android:id="@+id/edit_info_save_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        android:layout_marginBottom="@dimen/padding_20"
        android:background="@drawable/xiyou_button_bg"
        android:text="@string/complete_save_txt"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/text_size_18"
        />

</RelativeLayout>