<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include
        layout="@layout/layout_top"/>
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_sort_game1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp">-->
            <!--<TextView-->
                <!--android:text="智能排序"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<ImageView-->
                <!--android:layout_marginLeft="@dimen/padding_5"-->
                <!--android:src="@drawable/home_row"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_sort_game2"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp">-->
            <!--<TextView-->
                <!--android:text="智能排序"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<ImageView-->
                <!--android:layout_marginLeft="@dimen/padding_5"-->
                <!--android:src="@drawable/home_row"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_sort_game3"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp">-->
            <!--<TextView-->
                <!--android:text="智能排序"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<ImageView-->
                <!--android:layout_marginLeft="@dimen/padding_5"-->
                <!--android:src="@drawable/home_row"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <com.zero.ci.refresh.ZRefreshLayout
        android:id="@+id/accompany_game_zrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/accompany_game_user_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.zero.ci.refresh.ZRefreshLayout>
</LinearLayout>