<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <com.zero.ci.widget.CircleImageView
        android:id="@+id/chat_group_user_pic_civ"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_20" />

    <LinearLayout
        android:id="@+id/chat_group_z_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/chat_group_user_pic_civ"
        android:layout_toRightOf="@id/chat_group_user_pic_civ"
        android:gravity="center_vertical">

        <com.chengfan.xiyou.view.MediumTextView
            android:id="@+id/chat_friend_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_20"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_15" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@+id/chat_group_z_ll"
        android:layout_marginLeft="@dimen/padding_60"
        android:layout_marginRight="20dp"
        android:background="@color/color_E5E5E5" />

</RelativeLayout>