<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <include
        android:id="@+id/complete_top_include"
        layout="@layout/adapter_order_common_layout"/>

    <TextView
        android:id="@+id/taking_ongoing_tv"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/complete_top_include"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/padding_15"
        android:layout_marginEnd="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        android:background="@drawable/xy_order_ef_bg"
        android:gravity="center"
        android:text="@string/order_ongoing_over_txt"
        android:textColor="@color/color_EF5350"
        android:textSize="@dimen/text_size_13"
        android:visibility="gone"/>


</RelativeLayout>