<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.zero.ci.widget.CircleImageView
        android:id="@+id/user_pic_civ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_10"
        />
</RelativeLayout>
