<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <com.zero.ci.widget.CircleImageView
            android:id="@+id/comment_item_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/complete_nan" />

        <TextView
            android:id="@+id/comment_item_userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="沐风"
            android:textColor="#5B595A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/comment_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="1小时前"
            android:textColor="#989898"
            android:textSize="12sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/comment_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:lineSpacingMultiplier="1.6"
        android:text="从前有座山，山里有座庙，庙里有个老和尚"
        android:textColor="#666666"
        android:textSize="15sp" />


</LinearLayout>