<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="330dp"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:layout_width="315dp"
        android:layout_height="250dp"
        android:background="@drawable/xy_dialog_bg"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/hi_top_ll"
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <TextView
                android:id="@+id/sayhi_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="跟附近的人打招呼吧"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_17"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hi_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hi_submit_btn"
            android:layout_below="@+id/hi_top_ll"/>

        <Button
            android:id="@+id/hi_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/xy_go_btn_bg"
            android:text="立即打招呼"
            android:textColor="@color/color_FFFFFF"/>


    </RelativeLayout>

    <Button
        android:id="@+id/hi_close_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/home_close"
        />
</RelativeLayout>

