<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@color/color_FFFFFF">

        <com.zero.ci.navigation.BottomNavigationViewEx
            android:id="@+id/bot_nav"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="@dimen/padding_100"
            android:layout_marginRight="@dimen/padding_100"
            app:itemTextColor="@color/selector_item_accompany_color"
            app:menu="@menu/menu_navigation_dynamic_fab" />

        <ImageView
            android:layout_marginBottom="3dp"
            android:id="@+id/dynamic_go_issued_iv"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="20dp"
            android:paddingTop="28dp"
            android:paddingRight="20dp"
            android:src="@drawable/dynamic_c" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="@dimen/padding_5"
        android:id="@+id/fragment_navigation_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>