<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_margin="@dimen/dp_10"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="77dp"
    android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/dongtaitz01"
            android:visibility="visible"
            android:layout_gravity="center"
            android:id="@+id/view_backround"
            android:layout_width="70dp"
            android:layout_height="20dp"/>
    <ImageView
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="@drawable/lable"
        android:scaleType="fitXY"
        android:id="@+id/rv_lable_img"
        android:layout_width="70dp"
        android:layout_height="20dp" />
</FrameLayout>